<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignTop="@+id/textViewName"
        android:layout_toEndOf="@+id/textViewName"
        android:id="@+id/editTextName"
        android:hint="Name" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updateBtn"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_marginStart="13dp" />

    <EditText
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_below="@+id/editTextUsername"
        android:layout_alignParentStart="true"
        android:id="@+id/editTextAge"
        android:layout_width="200dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextPassword"
        android:hint="Password"
        android:layout_below="@+id/editTextAge"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editTextUsername"
        android:layout_below="@+id/editTextName"
        android:layout_alignParentStart="true" />

</RelativeLayout>