<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/activity_signup_user"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jake.coffee.SignUpUser"
    android:background="#445577">

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:id="@+id/LoginBtnID"
        android:layout_alignBaseline="@+id/SignUpBtnID"
        android:layout_alignBottom="@+id/SignUpBtnID"
        android:background="#09944c"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpBtnID"
        android:layout_alignParentBottom="true"
        android:background="#09944c"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Age"
        android:ems="10"
        android:id="@+id/AgeID"
        tools:textSize="36sp"
        android:textColor="?android:attr/colorFocusedHighlight"
        tools:textStyle="bold"
        android:layout_above="@+id/EmailID"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="Name"
        android:ems="10"
        android:id="@+id/NameID"
        tools:textSize="36sp"
        android:textColor="?android:attr/colorFocusedHighlight"
        tools:textStyle="bold"
        android:layout_above="@+id/AgeID"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/PasswordID"
        android:text="Password"
        tools:textSize="36sp"
        android:textColor="?android:attr/colorFocusedHighlight"
        tools:textStyle="bold"
        android:layout_above="@+id/LoginBtnID"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/EmailID"
        android:text="Email"
        tools:textSize="36sp"
        android:textColor="?android:attr/colorFocusedHighlight"
        tools:textStyle="bold"
        android:layout_above="@+id/PasswordID"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Please fill in the following details:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpInfoID"
        android:textColorLink="?android:attr/colorPressedHighlight"
        android:textColor="@android:color/holo_orange_light"
        tools:textSize="32sp"
        tools:textStyle="bold"
        android:layout_above="@+id/AgeID"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="51dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/coffeebeanlogo"
        android:id="@+id/SignUpLogoID"
        android:layout_marginEnd="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/LoginBtnID"
        android:layout_marginTop="30dp" />
</RelativeLayout>