<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#7C5852"
    android:orientation="vertical" >

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:id="@+id/videoViewID" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:background="#09944c"
        android:text="Start"
        android:layout_above="@+id/videoViewID"
        android:layout_alignStart="@+id/TimeCalcID"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="67dp"
        android:text="Stop"
        android:background="#09944c"
        android:layout_marginEnd="50dp"
        android:layout_alignBaseline="@+id/btnStart"
        android:layout_alignBottom="@+id/btnStart"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Grams"
        android:ems="10"
        android:textColor="@android:color/holo_orange_light"
        android:id="@+id/GramsID"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/CalculateID"
        android:layout_toEndOf="@+id/btnStart"
        android:layout_width="65dp" />

    <Button
        android:text="Calculate!"
        android:id="@+id/CalculateID"
        android:layout_width="125dp"
        android:textColor="@android:color/holo_orange_light"
        android:layout_height="50dp"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/textViewTime"
        android:background="#09944c"
        android:layout_alignStart="@+id/btnStop" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="200dp"
        android:textSize="25sp"
        android:textColor="@android:color/holo_orange_light"
        android:layout_height="50dp"
        android:layout_above="@+id/btnStop"
        android:layout_alignEnd="@+id/CalculateID" />


</RelativeLayout>