<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:text="Calculate!"
        android:id="@+id/GoID"
        android:layout_width="125dp"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/btnStop"
        android:layout_height="50dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/TimeCalcID"
        android:layout_marginStart="39dp"
        android:layout_alignBaseline="@+id/GoID"
        android:layout_alignBottom="@+id/GoID"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="200dp"
        android:textSize="25sp"
        android:layout_height="50dp"
        android:layout_above="@+id/btnStop"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="67dp"
        android:text="Stop"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="45dp"
        android:layout_above="@+id/GoID"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:text="Start"
        android:layout_above="@+id/btnStop"
        android:layout_alignEnd="@+id/btnStop" />

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:id="@+id/videoViewID" />

</RelativeLayout>